db.goblog.username: "root"
db.goblog.password: ""
db.goblog.host: "localhost"
db.goblog.port: "3306"
db.goblog.schema: "goblog"
db.goblog.dbtype: "mysql"

log.filepathApi: "/logs/go-mysql/"
log.fileApi: "go-mysql"

app.port: "9093"

